spring.application.name=TelegramNotifyBot
#Active profile:
spring.profiles.active=${APPLICATION_PROFILE:profile}
#Bot username & token here
bot.username=${BOT_USERNAME:username}
bot.token=${BOT_TOKEN:token}